/** Blogs **/
.addbloglink {
  text-align: right;
  >a{
    .btn;
    .btn-default;
    .btn-flat;
  }
}

.blog_entry .tags {
  margin: 10px 0;
  font-weight: bold;
}

.blog_entry .tags .action-icon img.smallicon {
  height: 16px;
  width: 16px;
}

.row.maincontent.clearfix {
  .no-overflow.content {
    .commands {
      padding-bottom: 10px;
      > a:nth-child(1){
       &:extend(.label, .bg-blue);
       font-size: 90%;
     }
     > a:nth-child(2){
       &:extend(.label, .bg-red);
       font-size: 90%;
     }
     > a:nth-child(3){
       &:extend(.label, .bg-yellow);
       font-size: 90%;
     }
   }
   .comment-area {
    .fd{
      padding-top: 10px;
    }
  }
}
}

.fd > a{
 &:extend(.btn, .btn-primary);
 margin-top:10px;
}

.comment-link {
  margin: 10px 0;
}

.comment-link >span{
  font-size: 90%;
  .text-green;
  font-weight: bold;
}

.blog_entry .content{
  padding:0px;
}

// Blog Archive
div#blogpost-container {
  margin: 15px 0;
  border-radius: 0;
  overflow: hidden;
}

div#blogpost-image {
  padding: 0;
  height: 210px;
    img {
      width: 100%;
    }
}

div#blogpost-description {
  border: 1px solid #ccc;
	min-height: 210px;
  h3 {
    margin: 0;
    a {
      font-size: 24px;
      color: #333;
    }
    a:hover {
      color: #777;
    }
  }
  div.author {
    margin-top: 7px;
    margin-bottom: 15px;
    color: #333;
    a {
      color: #111;
    }
    a:hover {
      color: #777;
    }
  }
  div.blog-description {
    font-size: 15px;
    color: #222;
    min-height: 50px;
  }
  a.btn {
    .btn;
    .btn-default;
    margin-top: 15px;
    bottom: 20px;
  }
}

.box.generalbox.commentsreport {
  #comments_delete{
    margin-left: 10px;
    &:extend(.btn .btn-primary);
  }
}

.forumpost.blog_entry {
  margin-top: 15px;
  padding: 0;
  border: 0;
  -webkit-boxshadow: none;
  box-shadow: none;

  .heading {
    a {
      font-size: 24px;
      color: #333;
    }
    a:hover {
      color: #777;
    }
  }

  .no-overflow p {
      font-size: 15px;
      color: #222;
  }

  div.author {
    margin-top: 7px;
    margin-bottom: 15px;
    color: #333;
    a {
      color: #111;
    }
    a:hover {
      color: #777;
    }
  }


  .audience {

    margin-bottom:15px;
    text-align: right;

    &:before {
      font-family: FontAwesome;
      margin-right: 0.5em;
      content: "\f06e";
    }
  }
}

