// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times
@color1: #000000; // Appears 3 times
@color2: #dddddd; // Appears 2 times
@color3: #2980b9; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 2 times

.slider-wrapper {
	margin: -15px -15px 40px -15px;
}

.pagelayout-frontpage {

	.content-wrapper h2 {
	    font-size: 22px;
	    color: #444;
	    text-transform: uppercase;
	    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAABCAYAAAD9wEqcAAABDklEQVR42mNgwASMSJipvr6eKTQ0lHnVqlXMQDZLWloaK5BmmzRpEvv8+fM5uru7uRctWsQN5PMB+QILFy4UnjdvniiQLbFkyRIZIK2wYsUK5WXLlmkAaR0gNlq+fLk5kLZeuXKlI1DcA2i2H5AdDBSLBsolAOl0IM4FipUA6erVq1fXA9n1IBqdTSzGpodYMVzy5OgnF1NqLiX+B4lRK/wGCtPLr7SIJxgG5pM6oHw5EBcCcTYwryQDxWKBeSQUiP2XLl3qBcQuwDxlA8pjQLYxMA/qQvOeMpAtD8yf0qC8Ccqjc+bMEQLl2blz5/KC8vDMmTO5QHkalLeBbFA+ZwFhUP4HlQNoZQMjesEBAIo+ZwA370uxAAAAAElFTkSuQmCC);
		background-position: center bottom;
    	background-repeat: no-repeat;
    	padding-bottom: 10px;
	}

	/* course serach form */
	#region-main .sidebar-form {
		border: 1px solid #d2d6de;
		#shortsearchbox {
			width: 100%;
			max-width:100%;
			background-color: #eee;
		}
		#search-btn {
			background-color: #eee;	
		}
	}

	.default-section {
		span#maincontent {
			display: none;
		}
	}

	/* Static image on front page.*/
	.wdm_static_image {
		width: 100%;
		height: 500px;
		
		h2 {
			margin: 0;
			line-height: 475px;
			span {
				color: white;
			}			
			background-image: none;
		}
	}

	.carousel-indicators {
		.active {
			background-color: @color3;
		}
	}
	.carousel-inner {
		/* Background images are set within the HTML using inline CSS, not here */
		height: 100%;
		.fill {
			width: 100%;
			height: 500px;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.slider-btn {
			font-size: 1.1em !important;
			padding: 0.5em;
		}
	}

	.carousel-control {
		width: 0;
		.fa-chevron-left {
			left: 0;
		}
		.icon-prev {
			left: 0;
		}
		.fa-chevron-right {
			right: 0;
		}
		.icon-next {
			right: 0;
		}
		> .fa {
			font-size: 1.1em !important;
		}
	}

	.carousel-control.left , .carousel-control.right {
		background-image: none;
		background-repeat: no-repeat;
		filter: alpha(opacity=100);
		opacity: 1;
		text-shadow: none;
		span {
			background-color: @color1;
			padding:0.5em;
			&:hover {
				filter: alpha(opacity=70);
				opacity: .7;
			}
		}
	}

	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next  {
		display: inline-block;
		position: absolute;
		top: 45%;
		z-index: 5;
	}

	.header-text {
		color: @color0;
		left: 1.8%;
		position: absolute;
		right: auto;
		top: 20%;
		width: 96.66666666666666%;
		h2 {
			font-size: 40px;
			span {
				background-color: @color3;
				padding: 10px;
			}
		}
		h3 {
			span {
				background-color: @color1;
				padding: 15px;
			}
		}
	}
	.btn-min-block {
		line-height: 26px;
		min-width: 170px;
	}
	.btn-theme {
		background-color: transparent;
		border: 2px solid @color0;
		color: @color0;
		margin-right: 15px;
	}

	#frontpage-course-list {
		word-wrap: break-word;
		h2 {
			text-align: center;
		}
	}

	.course_teachers {
		list-style: none;
	}

	.teacher-wrapper {
		.taught-by {
			padding: 0 0 10px 0;
		    font-style: italic;
		}

		#course_teachers {
			text-align: center;
		}
	}
	.wdm-media-object {
		display: inline-block;
		clear: both;
		padding: 0 10px;
		img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			float: left;
		}
		.wdm-media-body {
			display: none;
		}
	}

	.box-footer {
		border-top: 1px solid @color2;
		bottom: 0;
		width: @width3;
	}

	.card {
		background-clip: padding-box;
		box-sizing: border-box;
		margin-top: 10px;
		padding: 0;
		box-shadow: none;
		background: @grid-bg;

		h4.card-title {
			margin-top: 0;
		    line-height: 24px;
		    font-weight: normal;
		    
		    a {
		    	color: #333;
		    }
		}
		.card-content {
			background-clip: padding-box;
			box-sizing: border-box;
			padding: 15px 20px;
			line-height: 24px;
			p {
				color: inherit;
				margin: 0;
			}
			.read-more {
				margin-top: 10px;
			}
		}
	}
	
	#course-carousel {
		padding-top: 10px;
		.owl-buttons {
			position: absolute;
			right: -5px;
    		top: -15px;
			div {
				border-radius: 0;
			}
		}
	}

	#carousel-custom {
		margin: 30px auto;
		.carousel-indicators {
			border-left: 1px solid @color2;
			float: right;
			margin: 0;
			overflow: auto;
			position: static;
			text-align: right;
			white-space: nowrap;
			width:25%;
			li {
				-webkit-border-radius: 0;
				background-color: transparent;
				border-radius: 0;
				display: block;
				height: auto;
				margin: 0 auto;
				margin-bottom: 25px;
				text-align: center;
				width: auto;
				img {
					display: block;
					margin:0 auto;
					opacity: 0.5;
					max-width: 60%;
				}
				&:hover {
					img {
						opacity: 0.75;
					}
				}
			}
			li.active {
				img {
					opacity: 1;
				}
			}
		}
		.carousel-outer {
			float: left;
			position: relative;
			width: 65%;
		}
		.carousel-inner {
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				width: auto;
				max-height: 300px;
			}
		}
		.entry-container {
			display: block;
			margin: 0 auto;
			width: 60%;
		}
	}

	.boxed-content.left-boxed-icon {
		i {
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			background: #406da4;
			border-radius: 2px;
			color: @color0;
			height: 60px;
			line-height: 40px;
			padding: 10px;
			text-align: center;
			width: 60px;
		}
		.boxed-content-title {
			padding-left: 80px;
		}
		p {
			padding-left: 80px;
		}
	}

	.boxed-content.left-aligned {
		i {
			float: left;
			font-size: 2em;
			margin-right: 10px;
		}
	}

	/* frontpage course category block */
	#frontpage-category-names {
		word-wrap: break-word;
		> h2 {
			text-align: center;
		}
		
		.content {
			min-height: auto;
			padding: 10px 0;
		}
	}
}

/* Custom body content on the front page.*/
.wdm_generalbox, .about-us, .blog, .default-section {
	margin: 0 0 45px 0;
}

.row.wdm_generalbox {
	.iconbox {
		text-align: center;
		.iconcircle {
			.fa, .ion {
				color: @active-skin-color;
				font-size: 3em;
			}
			height: 80px;
			line-height: 90px;
			margin: 0 auto;
			width: 80px;
		}

		.iconbox-content {
			h4 {
				color: #444;
			}
			word-wrap: break-word;
			.description {
				min-height: 65px;
				margin-bottom: 10px;
			}
		}
	}
}

/* about us */
div.about-us {
	.about-us-text div {
	    font-size: 15px;
	    line-height: 24px;
	    padding: 10px 0;
	}
}

#page-site-index.control-sidebar-open {
	.container {
		width: 100% !important;
	}
}

.recent-item {
	.recent-caption {
		max-width: 400px;
		a {
			color: #333;
		}
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		&:hover {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}
	.wdm-recent-item-blog {
		height: 175px!important;
		cursor: pointer;
		position: relative;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		.wdm-recent-item-blog-info {
			position: absolute;
			background: rgba(0, 0, 0, 0.3);
			width: 100%;
			height: inherit;
			opacity: 0;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
			transform: scale(0);
			-webkit-backface-visibility: hidden;
			h3 {
				line-height: 150px;
				text-transform: uppercase;
				font-size: 18px;
				a {
					color: #fff !important;
					text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
				}
			}
		}

		&:hover {
			.wdm-recent-item-blog-info {
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}
		}
	}
}

// Footer setting
.main-footer {
	color: white;
	padding: 0px 15px 5px 15px;
	background: @active-skin-color;

	ul {
		margin: 0 0 10px 18px;
	}

	a {
		color: white;
	}

	hr {
		opacity: 0.2;
		margin-top: 0;
		margin-bottom: 5px;
	}
	.social-section {
		background: @active-skin-color-darker;
		text-align: center;
		.make-row();
	}

	ul.social-icons {
		padding: 3px;
		line-height: 35px;
		li {
			display: inline-block;
			margin-left: 10px;
		}
		a {
			display: inline-block;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			width: 40px;
			height: 40px;
			.text-center;
			border: 1px solid transparent;

			&:hover {
				background: whitesmoke;
				color: @active-skin-color;

				&.facebook {
					color: #3b5998;
				}

				&.twitter {
					color: #00aced;
				}

				&.linkedin {
					color: #0077b5;
				}

				&.google-plus {
					color: #d34836;
				}

				&.youtube {
					color: #bb0000;
				}

				&.instagram {
					color: #125688;
				}

				&.pinterest {
					color: #cb2027;
				}
			}

			i {
				font-size: 1.5em !important;
				line-height: 40px !important;
			}

			.fa {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}

	.footer-columns h4 {
		margin: 10px 0 10px 0;
	}

	.footer-last {
		padding: 5px 0;
	}
}

/* make content and footer full width if no sidebar is present*/
.content-wrapper, .main-footer {
	.sidebar-none & {
		margin-left: 0px!important;
	}
}
@media only screen and (max-width: 480px) {
	.pagelayout-frontpage .carousel-inner .fill {
		width: 100%;
		height: 250px;
	}
	.carousel-caption {
		display: none;
	}
	.wdm_static_image{ 
		height: 200px;
		.wdm_static_image_text{
			display: none;
		}
	}
}
@media only screen and (max-width: 768px) {
	.wdm_static_image {
		width: 100%;
		height: 250px;
		.wdm_static_image_text{
			display: none;
		}
	}
	.pagelayout-frontpage .carousel-inner .fill {
		width: 100%;
		height: 200px;
	}
	.carousel-caption {
		display: none;
	}
}