// owlcarousel
// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 2 times

.owl-carousel {
	-ms-touch-action: pan-y;
	display: none;
	position: relative;
	width: @width0;
	.owl-wrapper {
		-moz-backface-visibility: hidden;
		-moz-transform: translate3d(0,0,0);
		-ms-backface-visibility: hidden;
		-ms-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		display: none;
		position: relative;
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
	}
	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: @width0;
	}
	.owl-wrapper-outer.autoHeight {
		-ms-transition: height 500ms ease-in-out;
		transition: height 500ms ease-in-out;
	}
	.owl-item {
		-moz-backface-visibility: hidden;
		-moz-transform: translate3d(0,0,0);
		-ms-backface-visibility: hidden;
		-ms-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		float: left;
	}
}
.owl-controls {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	user-select: none;
	.owl-page {
		cursor: pointer;
	}
	.owl-buttons {
		div {
			cursor: pointer;
		}
	}
}
.grabbing {
	cursor:url(grabbing.png) 8 8, move;
}



// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times
@color1: #869791; // Appears 2 times



.owl-theme {
	.owl-controls {
		margin-top: 10px;
		text-align: center;
		.owl-buttons {
			div {
				*display: inline;
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				background: @color1;
				border-radius: 30px;
				color: @color0;
				display: inline-block;
				filter: Alpha(Opacity=50);
				font-size: 12px;
				margin: 5px;
				opacity: 0.5;
				padding: 3px 10px;
				zoom: 1;
			}
		}
		.owl-page {
			*display: inline;
			display: inline-block;
			zoom: 1;
			span {
				background: @color1;
				border-radius: 20px;
				display: block;
				filter: Alpha(Opacity=50);
				height: 12px;
				margin: 5px 7px;
				opacity: 0.5;
				width: 12px;
			}
			span.owl-numbers {
				border-radius: 30px;
				color: @color0;
				font-size: 12px;
				height: auto;
				padding: 2px 10px;
				width: auto;
			}
		}
		.owl-page.active {
			span {
				filter: Alpha(Opacity=100);
				opacity: 1;
			}
		}
	}
	.owl-controls.clickable {
		.owl-buttons {
			div {
				&:hover {
					filter: Alpha(Opacity=100);
					opacity: 1;
					text-decoration: none;
				}
			}
		}
		.owl-page {
			&:hover {
				span {
					filter: Alpha(Opacity=100);
					opacity: 1;
				}
			}
		}
	}
}
.owl-item.loading {
	background: url(AjaxLoader.gif) no-repeat center center;
	min-height: 150px;
}