@moodle-table-striped: true;
@moodle-table-hover: true;
@calendar-event-course-color: #DD4B39;
@calendar-event-global-color: #00a65a;
@calendar-event-group-color:  #f39c12;
@calendar-event-user-color:   #3c8dbc;

@grid-bg: #f5f5f5;
@text-muted: #666;
/* * Active skin color variables to be used through out the theme where ever required.
* ------------------------- */
@active-skin-color: ~"[[setting:themecolor]]";

@active-skin-color-light: ~"[[setting:themecolorlight]]";
@active-skin-color-lighter: ~"[[setting:themecolorlighter]]";

@active-skin-color-dark: ~"[[setting:themecolordark]]";
@active-skin-color-darker: ~"[[setting:themecolordarker]]";