/*
 * Skin: Blue
 * ----------
 */

.skin-custom-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@active-skin-color; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: @active-skin-color-dark;
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: @active-skin-color-dark;
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant-custom(@active-skin-color);
    }

    li.user-header {
      background-color: @active-skin-color;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@active-skin-color);
  .main-footer {
    border-top-color: @gray;
  }
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant-custom(@active-skin-color);
}
